Grammy/src/main/xsd/schema.xsd

<!-- src/main/resources/musicBand.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://anomatver.xyz/soa3"
           xmlns:tns="http://anomatver.xyz/soa3"
           elementFormDefault="qualified">

    <xs:element name="GetByGenreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="genre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetByGenreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MusicBand" type="tns:MusicBand" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="MusicBand">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:Coordinates"/>
            <xs:element name="numberOfParticipants" type="xs:int"/>
            <xs:element name="studio" type="tns:Studio"/>
            <xs:element name="nominatedToGrammy" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Coordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Studio">
        <xs:sequence>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="NominateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="genre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="NominateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>